{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "sandbox": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "sandbox"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "sandbox",
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": ""
      },
      "environment": "preview"
    },
    "sit": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "sit"
      },
      "environment": "preview"
    },
    "uat": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_ENV": "uat"
      },
      "environment": "production"
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "autoIncrement": false
    }
  },
  "submit": {
    "preview": {
      "ios": {}
    },
    "sit": {
      "ios": {}
    },
    "uat": {
      "ios": {}
    }
  }
}
