{
  "version": "0.0.1",
  "configurations": [
    { "name": "skeleton-preview", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "8102", "--directory", ".preview"], "port": 8102, "autoPort": false }
  ]
}
